<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration:underline;
        }
        a:active {
            color:yellow ;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Patriciabadez" target="_blank"> Repositorio do GitHub </a></li>
        <li><a href="https://www.linkedin.com/in/patricia-dias-baldez-a89b0818a/" target="_blank"> Linkeding </a></li>
        <li><a href="https://www.linkedin.com/in/patricia-dias-baldez-a89b0818a/" target="_blank"> Site do Curso em video </a></li>
    </ul>
</body>
</html>