<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae labore magni eos perspiciatis inventore aliquam id eaque ut voluptatibus, omnis saepe impedit? Aperiam illo beatae officiis saepe harum quos incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus expedita nesciunt ipsa. Sint dolorum tenetur omnis possimus culpa aspernatur non molestias iste. Expedita fugiat doloribus reprehenderit est hic iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, similique dolorum reiciendis, iusto tenetur ducimus necessitatibus fugit facilis rem, numquam sapiente? Vero accusantium quis inventore sit accusamus exercitationem, maxime temporibus!</p>
    </main>
</body>
</html>